<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Joia</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"
        integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css"
        integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/regular.min.css"
        integrity="sha512-aNH2ILn88yXgp/1dcFPt2/EkSNc03f9HBFX0rqX3Kw37+vjipi1pK3L9W08TZLhMg4Slk810sPLdJlNIjwygFw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/solid.min.css"
        integrity="sha512-uj2QCZdpo8PSbRGL/g5mXek6HM/APd7k/B5Hx/rkVFPNOxAQMXD+t+bG4Zv8OAdUpydZTU3UHmyjjiHv2Ww0PA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500&display=swap');

        :root {
            --primary-color-text: #38184C;
            --primary-color-background: #FFFFFA;
            --primary-color-background-footer: #1C646D;
            --primary-color-background-header: #CEF09D;
            --primary-color-text-hover: #1F0802;
            --primary-color-lime: #A0CD60;
            --primary-color-cream: #f7f4eb;
            --primary-color-light-purple: #E0E2FF;
        }

        * {
            padding: 0;
            margin: 0;
            /*font-size: 1.5rem;*/
            font-family: 'Inter Tight', sans-serif;
            box-sizing: boder-box;
            color: var(--primary-color-text);
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.8rem;
            background: var(--primary-color-cream);
        }

        .nav {
            font-size: 2.2rem;
            margin-top: 20px;
            --bs-nav-link-hover-color: var(--primary-color-text-hover);
        }

        i {
            margin: 5px;
        }

        /* unvisited link */
        a:link {
            color: var(--primary-color-text);
        }

        /* visited link */
        a:visited {
            color: var(--primary-color-text);
        }

        /* mouse over link */
        a:hover {
            color: var(--primary-color-text-hover);
        }

        /* selected link */
        a:active {
            color: var(--primary-color-text);
        }

        .container-fluid {
            max-width: 160rem;
            margin: 5rem auto;
        }

        .container_filter {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row;
            margin-bottom: 30px;
            height: 35px;
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
        }

        .main-header-container {
            background: var(--primary-color-cream);
        }

        .table-striped {
            border-radius: 10px;
        }

        #filter_table {
            border-radius: 7px;
            width: 60%;
        }

        #select_filter {
            border-radius: 7px;
            width: 20%;
        }

        #data_jewel tr:hover {
            background-color: #ddd;
        }

        #data_jewel th {
            background-color: rgb(206, 200, 200);
        }

        .popover-body {
            font-size: 12px;
        }

        .custom-popover {
            --bs-popover-max-width: 35rem;
            --bs-popover-border-color: var(--primary-color-text);
            --bs-popover-header-bg: var(--primary-color-text);
            --bs-popover-header-color: var(--bs-white);
            --bs-popover-body-padding-x: 1rem;
            --bs-popover-body-padding-y: .5rem;
            --bs-popover-header-font-size: 1.5rem;
        }

        .btn {
            transition-duration: 0.4s;
        }

        .btn_info {
            font-size: 12px;
            background-color: var(--primary-color-background-header);
        }

        .btn_info:hover {
            background-color: var(--primary-color-lime);
        }

        .footer {
            background-color: var(--primary-color-background-footer);
            padding: 6px;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="main-header-container">
        <div class="main-header container">
            <nav class="nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-center nav-link" href="/"><i class="fa-solid fa-house"></i>Home</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="/jewel"><i
                        class="fa-regular fa-gem"></i>Jewelry</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="#"><i
                        class="fa-solid fa-file-contract"></i>Controls</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="/contact"><i
                        class="fa-solid fa-address-book"></i>Contacts</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="/login"><i
                        class="fa-solid fa-right-from-bracket"></i>Exit</a>
            </nav>
        </div>
    </header>
</body>